PG_ENGINE=django.contrib.gis.db.backends.postgis
PG_NAME=xiaoma_client
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432

# maps
GOOGLE_API_KEY=AIzaSyA9MYW9aGAswAXJx1m8ysKsig7A6Si5fM4